.feedback-container {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1000;
    animation: feedbackZoom 1s ease-out;
}

@keyframes feedbackZoom {
    0% {
        transform: translate(-50%, -50%) scale(0.5);
        opacity: 0;
    }
    50% {
        transform: translate(-50%, -50%) scale(1.1);
        opacity: 1;
    }
    100% {
        transform: translate(-50%, -50%) scale(1);
        opacity: 1;
    }
}

.feedback-content {
    background: white;
    border-radius: 20px;
    padding: 3em 4em;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
    text-align: center;
    min-width: 400px;
}

.feedback-icon {
    ion-icon {
        font-size: 6em;
        margin-bottom: 0.3em;
    }
}

.correct {
    .feedback-icon ion-icon {
        color: #10b981;
    }

    .feedback-content {
        border: 4px solid #10b981;
    }

    h2 {
        color: #10b981;
    }
}

.incorrect {
    .feedback-icon ion-icon {
        color: #ef4444;
    }

    .feedback-content {
        border: 4px solid #ef4444;
    }

    h2 {
        color: #ef4444;
    }
}

.daily-double {
    .feedback-icon ion-icon {
        color: var(--jeopardy-yellow);
    }

    .feedback-content {
        border: 4px solid var(--jeopardy-yellow);
        background: linear-gradient(135deg, #fffbeb 0%, #fef3c7 100%);
    }

    h2 {
        color: #92400e;
        font-size: 3em;
    }
}

.birthday {
    .feedback-icon ion-icon {
        color: #ec4899;
    }

    .feedback-content {
        border: 4px solid #ec4899;
        background: linear-gradient(135deg, #fdf2f8 0%, #fce7f3 100%);
    }

    h2 {
        color: #831843;
        font-size: 3em;
    }

    .birthday-emoji {
        font-size: 4em;
        margin: 0.3em 0 0 0;
        line-height: 1;
    }
}

.feedback-text {
    h2 {
        font-size: 2.5em;
        margin: 0;
        margin-bottom: 0.3em;
        font-weight: 700;
    }

    .correct-answer {
        font-size: 1.3em;
        color: #333;
        margin: 0;
        margin-top: 0.5em;

        b {
            color: var(--jeopardy-blue);
        }
    }
}
