:host {
    font-family: 'Poppins', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    font-size: 16px;
    color: #333;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.toolbar {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: var(--header-height);
    align-items: center;
    background-color: var(--jeopardy-blue);
    color: white;

    h2 {
        margin: 0;
    }

    .app-icon {
        width: 2.4em;
        height: 2.4em;
        max-width: 2.4em;
        max-height: 2.4em;
        min-width: 2.4em;
        min-height: 2.4em;
        object-fit: cover;
        border: 1px solid rgba(255, 255, 255, 0.3);
        margin-left: 1em;
        flex-shrink: 0;
        display: block;
    }

    #header-icons {
        gap: 2em;
        margin-right: 2em;
        justify-content: flex-end;

        div {
            flex-grow: 0;
        }

        a {
            color: white;
        }

        ion-icon {
            font-size: 2em;
        }

        ion-icon:hover,
        img:hover {
            cursor: pointer;
            transform: scale(1.1);
        }

        img {
            width: 2em;
            height: 2em;
            border-radius: 50%;
            object-fit: cover;
            border: 2px solid white;
        }
    }

    #auth-options {
        position: absolute;
        top: calc(100% + 0.5em + 4px);
        right: 0;
        padding: 1em;
        background-color: var(--jeopardy-lightblue);
        border: 1px solid var(--jeopardy-blue);
        border-radius: 0.5em;
        z-index: 1;
        transform-origin: top;

        .flex-column {
            gap: 1em;
        }
    }
}